<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="stY-QQ-JrC">
            <objects>
                <navigationController storyboardIdentifier="homeNavigation" modalPresentationStyle="fullScreen" id="0Tm-Ys-arC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="PyA-Hx-5nn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YJ0-hk-4Bp">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1lL-rF-Byx" kind="relationship" relationship="rootViewController" id="6Sx-tD-830"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srn-nE-vXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="5"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="GND-bk-82G">
            <objects>
                <viewController id="1lL-rF-Byx" customClass="ConfigurationViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fb-aU-SsM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-qo-SY0">
                                <rect key="frame" x="0.0" y="155" width="430" height="743"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-aO-EvD">
                                        <rect key="frame" x="16" y="15.999999999999998" width="398" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-3B-h64">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Law-Wp-pfz">
                                                <rect key="frame" x="174.66666666666666" y="0.0" width="51" height="20.333333333333332"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-DA-7cO">
                                                <rect key="frame" x="223.66666666666663" y="0.0" width="174.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rzw-3B-h64" firstAttribute="width" secondItem="hKt-DA-7cO" secondAttribute="width" id="95p-H0-G5q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-OM-V4D">
                                        <rect key="frame" x="16" y="68.333333333333343" width="398" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-if-LEW">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-WE-SgN">
                                                <rect key="frame" x="349" y="0.0" width="51" height="20.333333333333332"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="1lL-rF-Byx" eventType="valueChanged" id="cmq-Jj-2z9"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-vb-5lk">
                                        <rect key="frame" x="16" y="120.66666666666667" width="398" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera.fill" catalog="system" title="Pics">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openPics:" destination="1lL-rF-Byx" eventType="touchUpInside" id="34A-R0-UgS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-fx-Cxv">
                                        <rect key="frame" x="16" y="187" width="398" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-Br-UxX">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djg-vt-BUF">
                                                <rect key="frame" x="349" y="0.0" width="51" height="20.333333333333332"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="1lL-rF-Byx" eventType="valueChanged" id="eG4-Qt-Cf4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-Eb-cht">
                                        <rect key="frame" x="16" y="239.33333333333331" width="398" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Custom text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-j4-YtL">
                                        <rect key="frame" x="16" y="291.66666666666674" width="398" height="435.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxV-r1-kpc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xsr-qo-SY0" firstAttribute="top" secondItem="gxV-r1-kpc" secondAttribute="top" id="L5K-7k-xYP"/>
                            <constraint firstItem="Xsr-qo-SY0" firstAttribute="leading" secondItem="gxV-r1-kpc" secondAttribute="leading" id="b0k-qN-Yep"/>
                            <constraint firstItem="gxV-r1-kpc" firstAttribute="bottom" secondItem="Xsr-qo-SY0" secondAttribute="bottom" id="bqp-qQ-t2s"/>
                            <constraint firstItem="gxV-r1-kpc" firstAttribute="trailing" secondItem="Xsr-qo-SY0" secondAttribute="trailing" id="cLR-sf-VKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="QG6-vH-R37">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="7gr-cm-sVn">
                                <barButtonItems>
                                    <barButtonItem title="Information" id="TNF-ue-9RW" userLabel="Information">
                                        <connections>
                                            <action selector="openInfoView:" destination="1lL-rF-Byx" id="JIb-PC-XcM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Logout" image="multiply.circle.fill" catalog="system" id="cOg-60-Y7T" userLabel="Logout">
                                        <connections>
                                            <action selector="logout:" destination="1lL-rF-Byx" id="xqU-U5-hwQ"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="captionSwitch" destination="VCg-WE-SgN" id="6qv-Lh-O3n"/>
                        <outlet property="customTextSwitch" destination="djg-vt-BUF" id="1Yc-LG-PGD"/>
                        <outlet property="imageTypeSwitch" destination="Law-Wp-pfz" id="Z0o-Vk-XOI"/>
                        <outlet property="informationTextView" destination="VVE-j4-YtL" id="fkP-Vq-bqx"/>
                        <segue destination="X0e-r5-I8d" kind="show" identifier="picsSegue" id="ful-KI-RvX"/>
                        <segue destination="dkr-S1-loa" kind="presentation" identifier="informationSegue" id="fSA-eD-Sat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If3-AO-6eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="5"/>
        </scene>
        <!--Pics View Controller-->
        <scene sceneID="Did-RA-MG0">
            <objects>
                <viewController storyboardIdentifier="picsViewController" id="X0e-r5-I8d" customClass="PicsViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fH-wt-pWf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n5n-Yo-O4W">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-mJ-Nst" customClass="CaptionedPic" customModule="Fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-QY-sQT" customClass="CaptionedPic" customModule="Fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="430" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-t8-g3U" customClass="CaptionedPic" customModule="Fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="530" width="430" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48K-Rd-wou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48K-Rd-wou" firstAttribute="trailing" secondItem="n5n-Yo-O4W" secondAttribute="trailing" id="99C-K1-7cd"/>
                            <constraint firstItem="48K-Rd-wou" firstAttribute="bottom" secondItem="n5n-Yo-O4W" secondAttribute="bottom" id="NHY-CX-PR6"/>
                            <constraint firstItem="n5n-Yo-O4W" firstAttribute="leading" secondItem="48K-Rd-wou" secondAttribute="leading" id="QhW-u9-8Da"/>
                            <constraint firstItem="n5n-Yo-O4W" firstAttribute="top" secondItem="48K-Rd-wou" secondAttribute="top" id="YSj-FO-yqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Kg7-dy-H40"/>
                    <connections>
                        <outlet property="captionedPic1" destination="G4Z-mJ-Nst" id="bme-PD-riX"/>
                        <outlet property="captionedPic2" destination="EhI-QY-sQT" id="DfS-w0-7eT"/>
                        <outlet property="captionedPic3" destination="Ba1-t8-g3U" id="euP-Rr-gNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJo-QZ-k83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="5"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="HnA-DG-KQQ">
            <objects>
                <viewController storyboardIdentifier="informationViewController" id="dkr-S1-loa" customClass="InformationViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfn-G3-Zke">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-nB-2fL">
                                <rect key="frame" x="16" y="16" width="398" height="890"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wek-ix-129"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMO-nB-2fL" firstAttribute="top" secondItem="Wek-ix-129" secondAttribute="top" constant="16" id="CCo-7w-XU6"/>
                            <constraint firstItem="MMO-nB-2fL" firstAttribute="leading" secondItem="Wek-ix-129" secondAttribute="leading" constant="16" id="PIG-Ve-ufq"/>
                            <constraint firstItem="Wek-ix-129" firstAttribute="trailing" secondItem="MMO-nB-2fL" secondAttribute="trailing" constant="16" id="hhz-4B-Fgw"/>
                            <constraint firstItem="Wek-ix-129" firstAttribute="bottom" secondItem="MMO-nB-2fL" secondAttribute="bottom" constant="16" id="xbl-98-LOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="MMO-nB-2fL" id="JST-rZ-oHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqU-B7-Lef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
